.page {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 0;
  position: fixed;
  z-index: 10;
  margin-bottom: 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: 250px;
  background: #4c5259;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
}

.panel {
  border: 1px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
