.connect-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: fixed;
  z-index: 10;
  top: 0;
  bottom: 0;
  width: 250px;
  background: #4c5259;

  &-new-connection {
    border-bottom: 1px solid #454a51;
    cursor: pointer;

    &-is-active {
      background-color: #6D7984;

      span {
        color: #FFFFFF;
      }
    }
  }

  &-header {
    padding: 9px 0;
    color: #bfbfbe;

    i {
      margin: 0 5px;
      color: #fff;
    }

    span {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  &-list {
    border-bottom: 1px solid #454a51;
    list-style: none;
    padding-left: 0px;

    &-item {
      padding: 5px 0px 6px 28px;
      cursor: pointer;

      &-is-active {
        background-color: #6D7984;
      }

      &-last-used {
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
        color: #a09f9e;
      }

      &-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        height: 16px;
        line-height: 1;
      }
    }
  }
}
